<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.harjazz</groupId>
	<artifactId>harjazz</artifactId>
	<packaging>pom</packaging>
	<name>harjazz</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>
	<build>
		<testSourceDirectory>src/test</testSourceDirectory>		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!--
				<plugin>
				  <groupId>org.apache.tomcat.maven</groupId>
				  <artifactId>tomcat7-maven-plugin</artifactId>
				  <version>2.2</version>
				  <executions>
					  <execution>
						<id>tomcat-run</id>
						<goals>
						  <goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
					  </execution>
					</executions>
				</plugin>
				-->
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>harjazz-app</module>
		<module>harjazz-service</module>
		<module>harjazz-web</module>
		<module>harjazz-webapp</module>    
  </modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>